<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>丸塾　やる気と点数を引き上げる、個別指導。 | トップページ</title>
    <meta name="description" content="岡山の学習塾、丸塾。「学ぶことは楽しい！」を掲げ、ひとりひとりの学力に合わせたオーダーメイド形式個別指導。志望校合格を目指します。">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
 <div class="header-wrapper">
    <header id="header" class="header wrapper">
        <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="丸塾ホーム"></a></h1>
        <nav>
            <ul>
                <li><a href="about.html">丸塾について</a></li>
                <li><a href="#moving">お知らせ</a></li>
                <li><a href="course.html">コース</a></li>
                <li><a href="#moving-2">アクセス</a></li>
                <li><a href="contact.html">お問合せ</a></li>
            </ul>
        </nav>
    </header>
 </div>

    <main>
        <section id="concept" class="content">
            <div class="slogan">
                <p class="small-word">
                      ひとりひとりに<br>
                      寄り添う
                </p>  
                 
                <h2 class="large-word"> 
                    個別指導
                </h2>
            </div>        
        </section>

        <section id="about" class="content">
            <h2 class="section-title1"><a href="about.html">丸塾について</a></h2>
            <div class="text">
                <p>
                    「学ぶことは楽しい！」を念頭に、ひとりひとりの学力に合わせたオーダーメイド形式の個別指導塾です。<br>
                    生徒ひとりひとりに寄り添い、共に考え・成長していくことで、志望校合格・学力アップを目指します。
                </p>
            </div>
            <div class="circle-image">
                <img src="images/tablet.jpg" alt="オンライン授業用タブレット" class="circle-image2">
                <img src="images/smile-student.jpg" alt="塾に通う男の子" class="circle-image2">
                <img src="images/studying.jpg" alt="勉強に励む女の子" class="circle-image2">
                <img src="images/jukucho-image.jpg" alt="塾長丸田智紀" class="circle-image2">
            </div>    
        </section>
        <section id="course" class="content">
            <h2 class="section-title"><a href="course.html">コース</a></h2>
            <div class="square-image">
                <a href="course.html #about-marujuku-taimen">
                     <img src="images/taimen-course.jpg" alt="対面授業中の先生と生徒" class="square-image2">
                </a>
                <a href="course.html #about-marujuku-online">
                     <img src="images/online-course.jpg" alt="オンライン授業を受けている女の子" class="square-image2" >
                </a>
            </div>
            <div class="course1">
                <p class="course2"><a href="course.html #about-marujuku-taimen">対面コース</a> </p>
                <p class="course2"> <a href="course.html #about-marujuku-online">オンラインコース</a> </p>
            </div>

            <div class="text">
                <p class="naiyou">
                    ご希望に応じて、対面とオンラインの2つのコースからご選択いただけます。<br>
                    またコースの併用も可能です。
                </p>
            </div>
        </section>
        <section id="moving"></section>
        <section id="news" class="oshirase">
            <h2 class="section-title">お知らせ</h2>
            <dl>
                <dt>2022.05.27</dt>
                <dd>夏期講習会の予定をアップしました。</dd>
                <dt>2022.05.01</dt>
                <dd>中３・高３を対象にした進研ゼミの受験予定を更新しました。</dd>
                <dt>2022.04.01</dt>
                <dd>ご入学・ご進級おめでとうございます！</dd>
            </dl>
        </section>
        <section id="moving-2"></section>
        <section>
            <h2 id="access" class="section-title">アクセス</h2>
        <div class="googlemap">
            <iframe src="https://www.google.com/maps/d/embed?mid=1SCepWKzMG22XaCtQX-IM4X6ZjBnpFj8&ehbc=2E312F" width="854" height="300"></iframe>
        </div>
        <div class="maps">
            <div class="map-image">
                <img src="images/map.jpg" alt="塾付近の拡大地図">
            </div>
            <div class="directions">
                <p>
                    岡山インターすぐ。<br>
                    ５３号線のバイパスを南に進み、<br>
                    ●●クリニックを左手にして直進。<br>
                    丸塾の大きな看板を目印にお越しください。
                </p>
                <p class="parking">
                    駐車場2台あり。<br>
                    送迎時にご利用ください。<br>
                    長時間の駐車やエンジンをつけたままの<br>
                    ご利用はお控えください。
                </p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <ul class="menu-footer">
            <li class="menu-footer1"><a href="about.html"><span class="circle">●</span>丸塾について</a><br>
                <a href="#moving"><span class="circle">●</span>お知らせ</a>
            </li>
        
            <li class="menu-footer2"><a href="course.html"><span class="circle">●</span>コース</a><br>
                <span class="course-footer"><a href="course.html #about-marujuku-taimen">対面コース</a></span><br>
                <span class="course-footer"><a href="course.html #about-marujuku-online">オンラインコース</a></span>
            </li>

            <li><a href="index.html #moving-2"><span class="circle">●</span>アクセス</a></li>

            <li><a href="contact.html">
                <img src="images/contact-logo.png" alt="お問合せフォームのアイコン">
            </a></li>
        </ul>
        <small class="copyright"> Copyright &copy; 丸塾 all right reserved.</small>
    </footer>
    
</body>
</html>
